# Committed branch/feature ENV overrides and additions.
#
# Values here are layered OVER the fetched instance config by both the dev server
# (`pnpm dev:preset <alias>`) and the demo deploy (the container entrypoint reads this file).
# Use it for ENVs a feature branch needs that do not exist on the instance yet, or to override
# an instance value for the review deploy.
#
# This file IS committed — keep it empty on main. Do NOT put secrets here (use .env.secrets,
# git-ignored). For purely-local, personal overrides use .env.local (git-ignored).

NEXT_PUBLIC_CROSS_CHAIN_TXS_ENABLED=true
NEXT_PUBLIC_INTERCHAIN_INDEXER_API_HOST=https://interchain-indexer.k8s.blockscout.com
