NEXT_PUBLIC_GAS_TRACKER_ENABLED=true
NEXT_PUBLIC_GAS_TRACKER_UNITS=['usd','gwei']
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true


NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/zenchain-protocol/zenchain-explorer-frontend/main/public/static/zenchain_logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/zenchain-protocol/zenchain-explorer-frontend/main/public/static/zenchain_logo_dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/zenchain-protocol/zenchain-explorer-frontend/main/public/static/zenchain_icon.svg
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=white
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND="linear-gradient(122deg,rgb(64, 224, 208)0%, rgba(81,186,251)40%,rgba(199,66,250)100%)"
NEXT_PUBLIC_COLOR_THEME_DEFAULT=dark


NEXT_PUBLIC_AD_BANNER_PROVIDER=none


NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/zenchain-protocol/zenchain-explorer-frontend/main/public/static/zenchain-testnet.json


NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/zenchain-protocol/zenchain-explorer-frontend/main/public/static/zenchain-footer.json
FOOTER_LOGO=https://raw.githubusercontent.com/zenchain-protocol/zenchain-explorer-frontend/main/public/static/zenchain_logo.svg


NEXT_PUBLIC_WEB3_WALLETS=['metamask']
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=test


NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/zenchain-protocol/zenchain-explorer-frontend/main/public/static/zenchain_logo.svg
NEXT_PUBLIC_OG_DESCRIPTION='The Official Web3 Explorer of Zenchain, the ....'


NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_SENTRY_DSN=https://699e6fd8d5385904802edbdc430c06a7@o4507086389182464.ingest.de.sentry.io/4507086391345232

NEXT_PUBLIC_NETWORK_NAME=Zenchain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Zenchain
NEXT_PUBLIC_NETWORK_ID=42
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Unizen
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ZCX
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=http://localhost:9944
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation

NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/zenchain-protocol/zenchain-explorer-frontend/main/public/static/swagger.yaml

NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_WEB3_DISABLE_ADD_TOKEN_TO_WALLET=false