# Set of ENVs for local network explorer
# frontend app URL - https://localhost:3000/
# API URL - https://localhost:3001/



NEXT_PUBLIC_API_HOST=explorer.wvm.dev
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://explorer.wvm.dev:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=https://explorer.wvm.dev:8081
NEXT_PUBLIC_NETWORK_NAME=Testnet WeaveVM
NEXT_PUBLIC_NETWORK_SHORT_NAME=WeaveVM
NEXT_PUBLIC_NETWORK_ID=9496
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=WeaveVM
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=WVM
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_LOGOUT_URL=https://dev-imkrihfidah53adt.us.auth0.com/v2/logout
NEXT_PUBLIC_SENTRY_DSN=https://b1af0eef2399449bf4dee2c1a333db94@o4507730110447616.ingest.us.sentry.io/4507730113789952


# # app configuration
# NEXT_PUBLIC_APP_PROTOCOL=http
# NEXT_PUBLIC_APP_HOST=localhost
# NEXT_PUBLIC_APP_PORT=3000
# # api configuration
# NEXT_PUBLIC_API_BASE_PATH=/
# NEXT_PUBLIC_API_HOST=explorer.wvm.dev
# NEXT_PUBLIC_API_PROTOCOL=https
# # NEXT_PUBLIC_API_PORT=3001
# # ui config
# ## homepage
# NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/weaveVM/wvm-blockscout-frontend/main/configs/weavevm-testnet.json
## footer
## misc
# NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Anyblock','baseUrl':'https://explorer.anyblock.tools','paths':{'tx':'/ethereum/poa/core/transaction','address':'/ethereum/poa/core/address'}}]
# app features
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_LOGOUT_URL=https://dev-imkrihfidah53adt.us.auth0.com/v2/logout
NEXT_PUBLIC_SENTRY_DSN=https://b1af0eef2399449bf4dee2c1a333db94@o4507730110447616.ingest.us.sentry.io/4507730113789952